PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.tytvgbj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Your_Secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your_Secret
REFRESH_TOKEN_EXPIRY=10d